<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="base_addr" attr.type="string" for="node" id="BA"/>
  <key attr.name="base_param" attr.type="string" for="node" id="BP"/>
  <key attr.name="edge_hid" attr.type="int" for="edge" id="EH"/>
  <key attr.name="high_addr" attr.type="string" for="node" id="HA"/>
  <key attr.name="high_param" attr.type="string" for="node" id="HP"/>
  <key attr.name="master_addrspace" attr.type="string" for="node" id="MA"/>
  <key attr.name="master_instance" attr.type="string" for="node" id="MX"/>
  <key attr.name="master_interface" attr.type="string" for="node" id="MI"/>
  <key attr.name="master_segment" attr.type="string" for="node" id="MS"/>
  <key attr.name="master_vlnv" attr.type="string" for="node" id="MV"/>
  <key attr.name="memory_type" attr.type="string" for="node" id="TM"/>
  <key attr.name="slave_instance" attr.type="string" for="node" id="SX"/>
  <key attr.name="slave_interface" attr.type="string" for="node" id="SI"/>
  <key attr.name="slave_segment" attr.type="string" for="node" id="SS"/>
  <key attr.name="slave_vlnv" attr.type="string" for="node" id="SV"/>
  <key attr.name="usage_type" attr.type="string" for="node" id="TU"/>
  <key attr.name="vert_hid" attr.type="int" for="node" id="VH"/>
  <key attr.name="vert_name" attr.type="string" for="node" id="VM"/>
  <key attr.name="vert_type" attr.type="string" for="node" id="VT"/>
  <graph edgedefault="undirected" id="G" parse.edgeids="canonical" parse.nodeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="VH">2</data>
      <data key="VM">design_1</data>
      <data key="VT">VR</data>
    </node>
    <node id="n1">
      <data key="BA">0x00010000</data>
      <data key="BP">AXI_LITE_GPIO_BASEADDR</data>
      <data key="HA">0x00010FFF</data>
      <data key="HP">AXI_LITE_GPIO_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_PmodGPIO_0_Reg0</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/PmodGPIO_0</data>
      <data key="SI">AXI_LITE_GPIO</data>
      <data key="SS">Reg0</data>
      <data key="SV">digilentinc.com:IP:PmodGPIO:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x80000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x8FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Instruction</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_IC</data>
      <data key="MS">SEG_mig_7series_0_memaddr</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">instruction</data>
      <data key="SX">/mig_7series_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">memaddr</data>
      <data key="SV">xilinx.com:ip:mig_7series:4.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x40600000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4060FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_axi_uartlite_0_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/axi_uartlite_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_uartlite:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00007FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">DLMB</data>
      <data key="MS">SEG_dlmb_bram_if_cntlr_Mem</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/microblaze_0_local_memory/dlmb_bram_if_cntlr</data>
      <data key="SI">SLMB</data>
      <data key="SS">Mem</data>
      <data key="SV">xilinx.com:ip:lmb_bram_if_cntlr:4.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00007FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Instruction</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">ILMB</data>
      <data key="MS">SEG_ilmb_bram_if_cntlr_Mem</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">instruction</data>
      <data key="SX">/microblaze_0_local_memory/ilmb_bram_if_cntlr</data>
      <data key="SI">SLMB</data>
      <data key="SS">Mem</data>
      <data key="SV">xilinx.com:ip:lmb_bram_if_cntlr:4.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n7">
      <data key="BA">0x80000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x8FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DC</data>
      <data key="MS">SEG_mig_7series_0_memaddr</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/mig_7series_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">memaddr</data>
      <data key="SV">xilinx.com:ip:mig_7series:4.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="VM">design_1</data>
      <data key="VT">BC</data>
    </node>
    <edge id="e0" source="n8" target="n0">
    </edge>
    <edge id="e1" source="n0" target="n6">
    </edge>
    <edge id="e2" source="n4" target="n6">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n3" target="n6">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n7" target="n6">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n5" target="n6">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n2" target="n6">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n1" target="n6">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
