{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.293264",
   "Default View_TopLeft":"-116,-317",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port ddr3_sdram -pg 1 -lvl 5 -x 1690 -y 660 -defaultsOSRD
preplace port usb_uart -pg 1 -lvl 5 -x 1690 -y 70 -defaultsOSRD
preplace port jb -pg 1 -lvl 5 -x 1690 -y 220 -defaultsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x 0 -y 990 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x 0 -y 570 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 3 -x 1150 -y 980 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 4 -x 1510 -y 710 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 2 -x 660 -y 410 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 3 -x 1150 -y 400 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 1 -x 220 -y 410 -defaultsOSRD
preplace inst rst_mig_7series_0_16M -pg 1 -lvl 1 -x 220 -y 590 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 4 -x 1510 -y 80 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 3 -x 1150 -y 190 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 3 -x 1150 -y 580 -defaultsOSRD
preplace inst rst_mig_7series_0_83M -pg 1 -lvl 3 -x 1150 -y 790 -defaultsOSRD
preplace inst PmodGPIO_0 -pg 1 -lvl 4 -x 1510 -y 220 -defaultsOSRD
preplace netloc sys_clock_1 1 0 3 NJ 990 NJ 990 NJ
preplace netloc clk_wiz_0_clk_out1 1 3 1 1370 730n
preplace netloc clk_wiz_0_clk_out2 1 3 1 1360 710n
preplace netloc reset_1 1 0 4 20 690 NJ 690 930 900 1340J
preplace netloc microblaze_0_Clk 1 0 5 40 490 410 510 940 40 1370 300 1670
preplace netloc mig_7series_0_mmcm_locked 1 0 5 40 700 NJ 700 910 890 NJ 890 1650
preplace netloc rst_mig_7series_0_16M_mb_reset 1 1 1 420 440n
preplace netloc rst_mig_7series_0_16M_bus_struct_reset 1 1 2 N 570 930J
preplace netloc mdm_1_debug_sys_rst 1 0 2 30 480 400
preplace netloc rst_mig_7series_0_16M_peripheral_aresetn 1 1 3 NJ 630 910 50 1340
preplace netloc mig_7series_0_ui_clk 1 2 3 950 680 1340J 600 1650
preplace netloc mig_7series_0_ui_clk_sync_rst 1 2 3 960 690 1330J 590 1660
preplace netloc rst_mig_7series_0_83M_peripheral_aresetn 1 3 1 1350 750n
preplace netloc mig_7series_0_DDR3 1 4 1 NJ 660
preplace netloc microblaze_0_debug 1 1 1 N 400
preplace netloc axi_uartlite_0_UART 1 4 1 NJ 70
preplace netloc microblaze_0_M_AXI_DP 1 2 1 900 110n
preplace netloc microblaze_0_dlmb_1 1 2 1 N 370
preplace netloc microblaze_0_ilmb_1 1 2 1 N 390
preplace netloc microblaze_0_M_AXI_DC 1 2 1 900 430n
preplace netloc axi_smc_M00_AXI 1 3 1 1370 580n
preplace netloc microblaze_0_M_AXI_IC 1 2 1 920 450n
preplace netloc microblaze_0_axi_periph_M00_AXI 1 3 1 1330 60n
preplace netloc PmodGPIO_0_Pmod_out 1 4 1 NJ 220
preplace netloc microblaze_0_axi_periph_M01_AXI 1 3 1 N 200
levelinfo -pg 1 0 220 660 1150 1510 1690
pagesize -pg 1 -db -bbox -sgen -120 0 1830 1060
"
}
{
   "da_axi4_cnt":"3",
   "da_board_cnt":"3",
   "da_mb_cnt":"1"
}
