#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Jul 14 22:14:49 2021
# Process ID: 111787
# Current directory: /home/norian/Documents/github/SideChannelAtt/pourgithub/microblaze/AES/AES.runs/design_1_microblaze_0_0_synth_1
# Command line: vivado -log design_1_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_microblaze_0_0.tcl
# Log file: /home/norian/Documents/github/SideChannelAtt/pourgithub/microblaze/AES/AES.runs/design_1_microblaze_0_0_synth_1/design_1_microblaze_0_0.vds
# Journal file: /home/norian/Documents/github/SideChannelAtt/pourgithub/microblaze/AES/AES.runs/design_1_microblaze_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_microblaze_0_0.tcl -notrace
Command: synth_design -top design_1_microblaze_0_0 -part xc7a35ticsg324-1L -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 112010
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 2382.328 ; gain = 0.000 ; free physical = 848 ; free virtual = 3349
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_0' [/home/norian/Documents/github/SideChannelAtt/pourgithub/microblaze/AES/AES.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:190]
	Parameter C_SCO bound to: 0 - type: integer 
	Parameter C_FREQ bound to: 16000000 - type: integer 
	Parameter C_USE_CONFIG_RESET bound to: 0 - type: integer 
	Parameter C_NUM_SYNC_FF_CLK bound to: 2 - type: integer 
	Parameter C_NUM_SYNC_FF_CLK_IRQ bound to: 1 - type: integer 
	Parameter C_NUM_SYNC_FF_CLK_DEBUG bound to: 2 - type: integer 
	Parameter C_NUM_SYNC_FF_DBG_CLK bound to: 1 - type: integer 
	Parameter C_NUM_SYNC_FF_DBG_TRACE_CLK bound to: 2 - type: integer 
	Parameter C_FAULT_TOLERANT bound to: 0 - type: integer 
	Parameter C_ECC_USE_CE_EXCEPTION bound to: 0 - type: integer 
	Parameter C_LOCKSTEP_SLAVE bound to: 0 - type: integer 
	Parameter C_LOCKSTEP_MASTER bound to: 0 - type: integer 
	Parameter C_ENDIANNESS bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_DATA_SIZE bound to: 32 - type: integer 
	Parameter C_LMB_DATA_SIZE bound to: 32 - type: integer 
	Parameter C_INSTR_SIZE bound to: 32 - type: integer 
	Parameter C_IADDR_SIZE bound to: 32 - type: integer 
	Parameter C_PIADDR_SIZE bound to: 32 - type: integer 
	Parameter C_DADDR_SIZE bound to: 32 - type: integer 
	Parameter C_INSTANCE bound to: design_1_microblaze_0_0 - type: string 
	Parameter C_AVOID_PRIMITIVES bound to: 0 - type: integer 
	Parameter C_AREA_OPTIMIZED bound to: 0 - type: integer 
	Parameter C_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_INTERCONNECT bound to: 2 - type: integer 
	Parameter C_BASE_VECTORS bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_M_AXI_DP_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DP_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DP_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DP_EXCLUSIVE_ACCESS bound to: 0 - type: integer 
	Parameter C_M_AXI_D_BUS_EXCEPTION bound to: 0 - type: integer 
	Parameter C_M_AXI_IP_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IP_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IP_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_I_BUS_EXCEPTION bound to: 0 - type: integer 
	Parameter C_D_LMB bound to: 1 - type: integer 
	Parameter C_D_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_D_AXI bound to: 1 - type: integer 
	Parameter C_I_LMB bound to: 1 - type: integer 
	Parameter C_I_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_I_AXI bound to: 0 - type: integer 
	Parameter G_TEMPLATE_LIST bound to: 0 - type: integer 
	Parameter C_USE_MSR_INSTR bound to: 0 - type: integer 
	Parameter C_USE_PCMP_INSTR bound to: 0 - type: integer 
	Parameter C_USE_BARREL bound to: 0 - type: integer 
	Parameter C_USE_DIV bound to: 0 - type: integer 
	Parameter C_USE_HW_MUL bound to: 0 - type: integer 
	Parameter C_USE_FPU bound to: 0 - type: integer 
	Parameter C_USE_REORDER_INSTR bound to: 1 - type: integer 
	Parameter C_UNALIGNED_EXCEPTIONS bound to: 0 - type: integer 
	Parameter C_ILL_OPCODE_EXCEPTION bound to: 0 - type: integer 
	Parameter C_DIV_ZERO_EXCEPTION bound to: 0 - type: integer 
	Parameter C_FPU_EXCEPTION bound to: 0 - type: integer 
	Parameter C_FSL_LINKS bound to: 0 - type: integer 
	Parameter C_USE_EXTENDED_FSL_INSTR bound to: 0 - type: integer 
	Parameter C_FSL_EXCEPTION bound to: 0 - type: integer 
	Parameter C_USE_STACK_PROTECTION bound to: 0 - type: integer 
	Parameter C_IMPRECISE_EXCEPTIONS bound to: 0 - type: integer 
	Parameter C_USE_INTERRUPT bound to: 0 - type: integer 
	Parameter C_USE_EXT_BRK bound to: 0 - type: integer 
	Parameter C_USE_EXT_NM_BRK bound to: 0 - type: integer 
	Parameter C_USE_NON_SECURE bound to: 0 - type: integer 
	Parameter C_USE_MMU bound to: 0 - type: integer 
	Parameter C_MMU_DTLB_SIZE bound to: 4 - type: integer 
	Parameter C_MMU_ITLB_SIZE bound to: 2 - type: integer 
	Parameter C_MMU_TLB_ACCESS bound to: 3 - type: integer 
	Parameter C_MMU_ZONES bound to: 16 - type: integer 
	Parameter C_MMU_PRIVILEGED_INSTR bound to: 0 - type: integer 
	Parameter C_USE_BRANCH_TARGET_CACHE bound to: 0 - type: integer 
	Parameter C_BRANCH_TARGET_CACHE_SIZE bound to: 0 - type: integer 
	Parameter C_PC_WIDTH bound to: 32 - type: integer 
	Parameter C_PVR bound to: 0 - type: integer 
	Parameter C_PVR_USER1 bound to: 8'b00000000 
	Parameter C_PVR_USER2 bound to: 32'b00000000000000000000000000000000 
	Parameter C_DYNAMIC_BUS_SIZING bound to: 0 - type: integer 
	Parameter C_RESET_MSR bound to: 32'b00000000000000000000000000000000 
	Parameter C_OPCODE_0x0_ILLEGAL bound to: 0 - type: integer 
	Parameter C_DEBUG_ENABLED bound to: 1 - type: integer 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_NUMBER_OF_PC_BRK bound to: 1 - type: integer 
	Parameter C_NUMBER_OF_RD_ADDR_BRK bound to: 0 - type: integer 
	Parameter C_NUMBER_OF_WR_ADDR_BRK bound to: 0 - type: integer 
	Parameter C_DEBUG_EVENT_COUNTERS bound to: 5 - type: integer 
	Parameter C_DEBUG_LATENCY_COUNTERS bound to: 1 - type: integer 
	Parameter C_DEBUG_COUNTER_WIDTH bound to: 32 - type: integer 
	Parameter C_DEBUG_TRACE_SIZE bound to: 8192 - type: integer 
	Parameter C_DEBUG_EXTERNAL_TRACE bound to: 0 - type: integer 
	Parameter C_DEBUG_TRACE_ASYNC_RESET bound to: 0 - type: integer 
	Parameter C_DEBUG_PROFILE_SIZE bound to: 0 - type: integer 
	Parameter C_INTERRUPT_IS_EDGE bound to: 0 - type: integer 
	Parameter C_EDGE_IS_POSITIVE bound to: 1 - type: integer 
	Parameter C_ASYNC_INTERRUPT bound to: 1 - type: integer 
	Parameter C_ASYNC_WAKEUP bound to: 3 - type: integer 
	Parameter C_M0_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S0_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M1_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S1_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M2_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S2_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M3_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S3_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M4_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S4_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M5_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S5_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M6_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S6_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M7_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S7_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M8_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S8_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M9_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S9_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M10_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S10_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M11_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S11_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M12_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S12_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M13_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S13_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M14_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S14_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M15_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S15_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ICACHE_BASEADDR bound to: 64'b0000000000000000000000000000000010000000000000000000000000000000 
	Parameter C_ICACHE_HIGHADDR bound to: 64'b0000000000000000000000000000000010001111111111111111111111111111 
	Parameter C_USE_ICACHE bound to: 1 - type: integer 
	Parameter C_ALLOW_ICACHE_WR bound to: 1 - type: integer 
	Parameter C_ADDR_TAG_BITS bound to: 14 - type: integer 
	Parameter C_CACHE_BYTE_SIZE bound to: 16384 - type: integer 
	Parameter C_ICACHE_LINE_LEN bound to: 4 - type: integer 
	Parameter C_ICACHE_ALWAYS_USED bound to: 1 - type: integer 
	Parameter C_ICACHE_STREAMS bound to: 0 - type: integer 
	Parameter C_ICACHE_VICTIMS bound to: 0 - type: integer 
	Parameter C_ICACHE_FORCE_TAG_LUTRAM bound to: 0 - type: integer 
	Parameter C_ICACHE_DATA_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_IC_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IC_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IC_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IC_USER_VALUE bound to: 31 - type: integer 
	Parameter C_M_AXI_IC_AWUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_IC_ARUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_IC_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IC_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IC_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_DCACHE_BASEADDR bound to: 64'b0000000000000000000000000000000010000000000000000000000000000000 
	Parameter C_DCACHE_HIGHADDR bound to: 64'b0000000000000000000000000000000010001111111111111111111111111111 
	Parameter C_USE_DCACHE bound to: 1 - type: integer 
	Parameter C_ALLOW_DCACHE_WR bound to: 1 - type: integer 
	Parameter C_DCACHE_ADDR_TAG bound to: 14 - type: integer 
	Parameter C_DCACHE_BYTE_SIZE bound to: 16384 - type: integer 
	Parameter C_DCACHE_LINE_LEN bound to: 4 - type: integer 
	Parameter C_DCACHE_ALWAYS_USED bound to: 1 - type: integer 
	Parameter C_DCACHE_USE_WRITEBACK bound to: 0 - type: integer 
	Parameter C_DCACHE_VICTIMS bound to: 0 - type: integer 
	Parameter C_DCACHE_FORCE_TAG_LUTRAM bound to: 0 - type: integer 
	Parameter C_DCACHE_DATA_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_DC_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DC_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DC_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DC_EXCLUSIVE_ACCESS bound to: 0 - type: integer 
	Parameter C_M_AXI_DC_USER_VALUE bound to: 31 - type: integer 
	Parameter C_M_AXI_DC_AWUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_DC_ARUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_DC_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DC_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DC_BUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'MicroBlaze' declared at '/home/norian/Documents/github/SideChannelAtt/pourgithub/microblaze/AES/AES.gen/sources_1/bd/design_1/ipshared/9285/hdl/microblaze_v11_0_vh_rfs.vhd:164117' bound to instance 'U0' of component 'MicroBlaze' [/home/norian/Documents/github/SideChannelAtt/pourgithub/microblaze/AES/AES.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:962]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_0' (63#1) [/home/norian/Documents/github/SideChannelAtt/pourgithub/microblaze/AES/AES.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:190]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 2438.219 ; gain = 55.891 ; free physical = 716 ; free virtual = 2510
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:40 . Memory (MB): peak = 2444.156 ; gain = 61.828 ; free physical = 537 ; free virtual = 2497
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:40 . Memory (MB): peak = 2444.156 ; gain = 61.828 ; free physical = 537 ; free virtual = 2497
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2447.125 ; gain = 0.000 ; free physical = 499 ; free virtual = 2479
INFO: [Netlist 29-17] Analyzing 674 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/norian/Documents/github/SideChannelAtt/pourgithub/microblaze/AES/AES.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0_ooc_debug.xdc] for cell 'U0'
Finished Parsing XDC File [/home/norian/Documents/github/SideChannelAtt/pourgithub/microblaze/AES/AES.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0_ooc_debug.xdc] for cell 'U0'
Parsing XDC File [/home/norian/Documents/github/SideChannelAtt/pourgithub/microblaze/AES/AES.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/norian/Documents/github/SideChannelAtt/pourgithub/microblaze/AES/AES.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/norian/Documents/github/SideChannelAtt/pourgithub/microblaze/AES/AES.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0.xdc] for cell 'U0'
Finished Parsing XDC File [/home/norian/Documents/github/SideChannelAtt/pourgithub/microblaze/AES/AES.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0.xdc] for cell 'U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/norian/Documents/github/SideChannelAtt/pourgithub/microblaze/AES/AES.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_microblaze_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_microblaze_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/norian/Documents/github/SideChannelAtt/pourgithub/microblaze/AES/AES.runs/design_1_microblaze_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/norian/Documents/github/SideChannelAtt/pourgithub/microblaze/AES/AES.runs/design_1_microblaze_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.969 ; gain = 0.000 ; free physical = 252 ; free virtual = 2385
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 462 instances were transformed.
  FDR => FDRE: 158 instances
  FDS => FDSE: 1 instance 
  LUT6_2 => LUT6_2 (LUT5, LUT6): 80 instances
  MULT_AND => LUT2: 1 instance 
  MUXCY_L => MUXCY: 174 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 16 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 32 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2571.969 ; gain = 0.000 ; free physical = 245 ; free virtual = 2393
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:39 ; elapsed = 00:00:53 . Memory (MB): peak = 2571.969 ; gain = 189.641 ; free physical = 922 ; free virtual = 3510
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:39 ; elapsed = 00:00:53 . Memory (MB): peak = 2571.969 ; gain = 189.641 ; free physical = 922 ; free virtual = 3510
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/norian/Documents/github/SideChannelAtt/pourgithub/microblaze/AES/AES.runs/design_1_microblaze_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:53 . Memory (MB): peak = 2571.969 ; gain = 189.641 ; free physical = 921 ; free virtual = 3509
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'cache_state_reg' in module 'Icache'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                             0000
     stream_wait_on_idle |                              001 |                             0001
        read_from_stream |                              010 |                             0010
     victim_wait_on_idle |                              011 |                             0011
       handle_victim_hit |                              100 |                             0100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cache_state_reg' using encoding 'sequential' in module 'Icache'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:45 ; elapsed = 00:00:59 . Memory (MB): peak = 2571.969 ; gain = 189.641 ; free physical = 1748 ; free virtual = 4347
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 8     
	   2 Input    2 Bit       Adders := 10    
+---XORs : 
	   2 Input      1 Bit         XORs := 56    
	   3 Input      1 Bit         XORs := 1     
+---Registers : 
	             4096 Bit    Registers := 1     
	               43 Bit    Registers := 3     
	               33 Bit    Registers := 2     
	               32 Bit    Registers := 36    
	               30 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	               15 Bit    Registers := 1     
	               14 Bit    Registers := 3     
	               10 Bit    Registers := 3     
	                8 Bit    Registers := 3     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 7     
	                4 Bit    Registers := 19    
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 37    
	                1 Bit    Registers := 328   
+---Muxes : 
	   3 Input   43 Bit        Muxes := 1     
	   2 Input   33 Bit        Muxes := 6     
	   2 Input   32 Bit        Muxes := 18    
	   4 Input   32 Bit        Muxes := 4     
	   2 Input   19 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 3     
	   2 Input   15 Bit        Muxes := 10    
	   3 Input   14 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 10    
	   4 Input    8 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 2     
	   4 Input    5 Bit        Muxes := 1     
	   7 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 6     
	   2 Input    3 Bit        Muxes := 4     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 27    
	   3 Input    2 Bit        Muxes := 3     
	   5 Input    2 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 1     
	   7 Input    1 Bit        Muxes := 6     
	   2 Input    1 Bit        Muxes := 209   
	   4 Input    1 Bit        Muxes := 4     
	   3 Input    1 Bit        Muxes := 6     
	   5 Input    1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:01:10 . Memory (MB): peak = 2571.969 ; gain = 189.641 ; free physical = 2670 ; free virtual = 5302
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:00 ; elapsed = 00:01:15 . Memory (MB): peak = 2571.969 ; gain = 189.641 ; free physical = 2577 ; free virtual = 5216
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:02 ; elapsed = 00:01:16 . Memory (MB): peak = 2571.969 ; gain = 189.641 ; free physical = 2574 ; free virtual = 5214
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:04 ; elapsed = 00:01:18 . Memory (MB): peak = 2571.969 ; gain = 189.641 ; free physical = 2564 ; free virtual = 5202
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:06 ; elapsed = 00:01:21 . Memory (MB): peak = 2571.969 ; gain = 189.641 ; free physical = 2561 ; free virtual = 5203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:06 ; elapsed = 00:01:21 . Memory (MB): peak = 2571.969 ; gain = 189.641 ; free physical = 2561 ; free virtual = 5203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:06 ; elapsed = 00:01:21 . Memory (MB): peak = 2571.969 ; gain = 189.641 ; free physical = 2561 ; free virtual = 5203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:06 ; elapsed = 00:01:21 . Memory (MB): peak = 2571.969 ; gain = 189.641 ; free physical = 2561 ; free virtual = 5203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:07 ; elapsed = 00:01:21 . Memory (MB): peak = 2571.969 ; gain = 189.641 ; free physical = 2560 ; free virtual = 5202
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:07 ; elapsed = 00:01:21 . Memory (MB): peak = 2571.969 ; gain = 189.641 ; free physical = 2560 ; free virtual = 5202
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Dynamic Shift Register Report:
+------------+-----------------------------------------------+--------+------------+--------+---------+--------+--------+--------+
|Module Name | RTL Name                                      | Length | Data Width | SRL16E | SRLC32E | Mux F7 | Mux F8 | Mux F9 | 
+------------+-----------------------------------------------+--------+------------+--------+---------+--------+--------+--------+
|dsrl        | PC_Buffer_reg[3]                              | 32     | 32         | 32     | 0       | 0      | 0      | 0      | 
|dsrl__1     | Using_AXI.Use_AXI_Write.aw_w_fifo_mem_reg[15] | 10     | 10         | 10     | 0       | 0      | 0      | 0      | 
|dsrl__2     | Using_AXI.r_fifo_mem_reg[15]                  | 10     | 10         | 10     | 0       | 0      | 0      | 0      | 
|dsrl__3     | Using_AXI.Use_AXI_Write.aw_fifo_mem_reg[15]   | 37     | 37         | 37     | 0       | 0      | 0      | 0      | 
|dsrl__4     | Using_AXI.Use_AXI_Write.w_fifo_mem_reg[15]    | 32     | 32         | 32     | 0       | 0      | 0      | 0      | 
|dsrl__5     | Using_AXI.r_fifo_mem_reg[15]                  | 10     | 10         | 10     | 0       | 0      | 0      | 0      | 
|dsrl__6     | ibuffer_reg[2]                                | 43     | 43         | 43     | 0       | 0      | 0      | 0      | 
+------------+-----------------------------------------------+--------+------------+--------+---------+--------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |AND2B1L  |     4|
|2     |CARRY4   |     1|
|3     |LUT1     |    33|
|4     |LUT2     |   130|
|5     |LUT3     |   315|
|6     |LUT4     |   248|
|7     |LUT5     |   263|
|8     |LUT6     |   549|
|10    |MULT_AND |     1|
|11    |MUXCY_L  |   172|
|12    |MUXF7    |   108|
|13    |RAM32M   |    16|
|14    |RAM32X1D |    32|
|15    |RAMB36E1 |    10|
|17    |SRL16E   |   166|
|18    |SRLC16E  |     8|
|19    |XORCY    |    94|
|20    |FDCE     |     7|
|21    |FDR      |   123|
|22    |FDRE     |  1151|
|23    |FDS      |     1|
|24    |FDSE     |    60|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:07 ; elapsed = 00:01:21 . Memory (MB): peak = 2571.969 ; gain = 189.641 ; free physical = 2560 ; free virtual = 5202
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:00 ; elapsed = 00:01:14 . Memory (MB): peak = 2571.969 ; gain = 61.828 ; free physical = 2610 ; free virtual = 5252
Synthesis Optimization Complete : Time (s): cpu = 00:01:07 ; elapsed = 00:01:21 . Memory (MB): peak = 2571.969 ; gain = 189.641 ; free physical = 2610 ; free virtual = 5252
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2571.969 ; gain = 0.000 ; free physical = 2694 ; free virtual = 5336
INFO: [Netlist 29-17] Analyzing 622 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2579.973 ; gain = 0.000 ; free physical = 2634 ; free virtual = 5277
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 284 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 47 instances
  FDR => FDRE: 123 instances
  FDS => FDSE: 1 instance 
  LUT6_2 => LUT6_2 (LUT5, LUT6): 64 instances
  MULT_AND => LUT2: 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 16 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:23 ; elapsed = 00:01:29 . Memory (MB): peak = 2579.973 ; gain = 197.754 ; free physical = 2785 ; free virtual = 5428
INFO: [Common 17-1381] The checkpoint '/home/norian/Documents/github/SideChannelAtt/pourgithub/microblaze/AES/AES.runs/design_1_microblaze_0_0_synth_1/design_1_microblaze_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_microblaze_0_0, cache-ID = 38a54d6ee7d654b5
INFO: [Coretcl 2-1174] Renamed 856 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/norian/Documents/github/SideChannelAtt/pourgithub/microblaze/AES/AES.runs/design_1_microblaze_0_0_synth_1/design_1_microblaze_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_microblaze_0_0_utilization_synth.rpt -pb design_1_microblaze_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jul 14 22:16:41 2021...
